[tox]
skipsdist = True
envlist = py27,py35

[testenv]
usedevelop = true
deps =
    six
    simplejson
    pycurl
    mock
    discover
    unittest2
changedir =
    tests
commands =
    discover --pattern='*_tests.py' -v
